<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Include/CSS/Header.css">
        <link rel="stylesheet" href="Include/CSS/About Us.css">
        <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
		<link rel="stylesheet" href="Include/CSS/footer.css">
		<link rel="stylesheet" href="Include/CSS/Animation.css">
        <style>
            :root {
    --primary-color:#009900;

}

.headline {
    text-align: center;
    font-family: Poppins;
    font-size: 35px;
    font-weight: 600;
}

.headline-our {
    text-align: center;
    font-family: Poppins;
    font-size: 35px;
    font-weight: 600;
    padding-top: 2rem;
}

.hero{
    background-image: url("bg_1.jpg");
    background-size:cover;
    background-repeat:no-repeat;
    padding-bottom:9rem;
    padding-top:13rem;
    background-position-y: -197px;
}

.hero .container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
 
}
.hero .container p{
    font-size: 20px;
}

.hero-contant-left {
    max-width: 40rem;
    width: 100%;
}

.hero-contant-left h2{
	font-family: Poppins;
    color: #000;
	font-size: 43px;
	line-height: 1.2em;
    margin-top: -5rem;
}

.hero .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-contant-left p{
	font-family: Poppins;
	font-size: 16px;
	line-height: 25px;
    color: #000;
	font-style: normal;
	font-weight: 400;
}

.tree-plant p{
    font-family: Poppins;
    text-align: center;
    max-width: 60rem;
    width: 100%;
    margin: auto;
    padding-top: 0rem;
    padding-bottom: 3rem;
}
.vmp-con {
    display: flex;
    width: 100%;
    max-width: 60rem;
    margin: auto;
    padding-bottom: 3rem;
}

.card3{
    float: center;
    border: 1px;
    margin: 3rem;
    border-radius: 25px;
    box-shadow:3px 3px 3px 3px darkgray;
    padding-bottom: 2rem;
}

.card3-container{
    text-align: center;
}

.card3-container i{
    font-size: 50px;
}

.card3 p{
    font-family: Poppins;
    max-width: 100%;
    width: 12rem;
    margin: 1rem;
}

.ChairmansMessage{
    background-color:rgb(210, 231, 219);
    width:100%;
    height: 300px;
    margin:auto;
    padding-top: 1rem;
    padding-bottom: 9rem;
}
.ChairmansMessage p{
    padding: 0rem 8rem;
    max-width: 100%;
    text-align: center;
    padding-bottom: 1rem;
}

.ChairmansMessage footer{
    max-width: 100%;
    text-align: center;
}



.Contributions p{
    padding:0rem 8rem;
    font-family: Poppins;
    text-align: center;
    max-width: 60rem;
    width: 100%;
    margin: auto;
    padding-top: 0rem;
    padding-bottom: 3rem;
}


.card-container{
    text-align: center;
    
}

.card i{
    font-size: 50px;
}

.card p{
    font-family: Poppins;
}

.card a{
    line-height:48px;
	font-weight:500;
	text-align:center;
	border: 1px solid var(--primary-color);
	font-size: 15px;
	font-family: Poppins;
	border-radius:50px;
    padding: 0.8rem;
	color:#fff;
	box-shadow: 0px 5px 8px 0px rgb(230, 138, 0 /55%);
	background-color: var(--primary-color);
	text-decoration:none;
    margin: 3rem 0;
}

.card a:hover{
    color: #fff;
    font-size: 17px;
    padding: 1rem;
    transition: all .3s ease-out 0s;
}
.card a:active{
    color: #fff;
}

.card{
    width:250px;
    height:300px;
    border: 1px;
    margin: 3rem;
    border-radius: 25px;
    box-shadow:3px 3px 3px 3px darkgray;
    padding-bottom: 2rem;
}

.our-project-contain .card .card-container .Mission{
    text-align: center;
    font-family: Poppins;
    text-align: center;
    font-size: 25px;
}
.our-project-contain{
    display:flex;
    margin:auto;
    max-width: 60rem;
}

.Touch h4{
    text-align: center;
}

.contri p{
    font-family: Poppins;
    text-align: center;
    max-width: 60rem;
    width: 100%;
    margin: auto;
    padding-top: 20px;
}

.card2{
    border: 1px;
    margin: 3rem;
    padding: 3rem;
    border-radius: 25px;
    box-shadow:3px 3px 3px 3px darkgray;
    padding-bottom: 2rem;
}

.card2-container h4{
    font-family: Poppins;
    text-align: center;
    font-size: 25px;
    margin-top: 0;
}

.tree-plant-con {
    display: flex;
    width: 100%;
    max-width: 57rem;
    margin: auto;
    padding-bottom: 3rem;
}
.card2-container{
    text-align: center;
}

.card2-container i{
    font-size: 50px;
}

.card p{
    font-family: Poppins;
}

.card2 a{
    line-height:48px;
	font-weight:500;
	text-align:center;
	border: 1px solid var(--primary-color);
	font-size: 15px;
	font-family: Poppins;
	border-radius:50px;
    padding: 0.8rem;
	color:#fff;
	box-shadow: 0px 5px 8px 0px rgb(230, 138, 0 /55%);
	background-color: var(--primary-color);
	text-decoration:none;
    margin: 3rem 0;
}

.card2 a:hover{
    color: #009900;
    background-color:white;
}
.card2 a:active{
    color: #fff;
}
 .header{
	padding:20px 10px;
}

.htop a {
	text-decoration: none;
}


.htop{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.htop-nav a{
	background-color: #fff;
	padding: .5rem 2rem;
	box-shadow: 2px 2px 2px 1px darkgray;
	border-radius: 30px;
	color: #000000;
}

.htop-nav a:hover{
    font: size 80px; ;
    padding: 5px;
    transition: all .3s ease-out 0s;
}

.htop-nav ul {
	margin-right: 3rem;
}


.htop-nav li {
	display: inline-block;
	margin: 0 1rem;
	background-color: #fff;
	
}

.header .logo{
	color:#009900;
	font-weight:bold;
	font-family:Poppins;
	font-size:25px;
	line-height:80px;
	padding:100px;
}

.header-center ul li{
	display:inline;
 }

.header-center ul li a{
	font-size:15px;
	color:#000000;
	font-family:Poppins;
	text-decoration:none;
	font-weight:bold;
	line-height:53px;
	padding:20px 24px;
}

.header ul{
	text-align: center;
}

.header-center a:hover{
	color:#99ff99;
   
}

.header-center a:active{
	color:#00b300;
	
}

.header-center a::after{
	color:#00b300
}
@media screen and (max-width:1000px){
	
}
.more-about {
  margin-top: 120px;
  padding-bottom: 120px;
  border-bottom: 1px solid #eee;
}

.more-about .left-image {
  margin-right: auto;
}

.more-about .section-heading {
  margin-bottom: 40px;
  text-align: center;
}

.more-about .info-item {
  background-color: #f7f7f7;
  border-radius: 10px;
  padding: 30px;
  margin-bottom: 30px;
}

.more-about .info-item h4 {
  font-size: 20px;
}

.more-about .info-item span {
  color: #22b3c1;
  font-size: 15px;
}

.more-about .main-button {
  margin-top: 30px;
}

.more-about .main-button a:hover {
  background-color: #22b3c1;
  border-color: #22b3c1;
  color: #fff;
  opacity: 0.85;
}

.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}


        </style>
    </head>
    <body>
        <?php include 'Include/PHP/Header.php' ?>
        
        <section class="hero">
			<div class="container">
				<div class="hero-contant-left">
					<h2>Pheonix Airline</h2>
					<p>At the time, American, TWA, Frontier, and Western were among the airlines that flew into Phoenix. The Super Constellation, DC-3, and DC-6 were common aircraft. Later, Bonanza Airlines, United, and Delta Airlines started operations after Western Airlines had flown Lockheed Electras into Phoenix.</p>
				</div>
			</div>
		</section>
        <section>
        <div class="tree-plant">
				<h2 class="headline-our">Who We Are</h2>
				<p>25 Years of Aviation Excellence - Phoenix Aviation first opened its doors in 1994 and now provides executive charter flights all over the world, international air ambulance service, aircraft management services, and aircraft repair and maintenance. For the past 25 years, we have provided this service, and we are prepared for many more years of greatness.
                </p>
		</div>
        </section>
		<section>
		<div class="vmp-con">
				<div class="card3 animation-div card-first">
					<div class="card3-container">
						<h4>Mission</h4>
						<i class="fi fi-rr-target"></i>
						<p>Our mission is to support Sri Lanka's Green Vision and sustainability drive in order 
							to create a sustainable environment, a sustainable future, and a carbon-neutral nation.
						</p>
					</div>
				</div>
				<div class="card3 animation-div card-first">
					<div class="card3-container">
						<h4>Vision</h4>
						<i class="fi fi-rr-globe-alt"></i>
						<p>Empowering the youth of Sri Lanka towards a green and sustainable future by providing 
							unparalleled services for sustainability.
						</p>
					</div>
				</div>
				<div class="card3 animation-div card-first">
					<div class="card3-container">
						<h4>Philosophy</h4>
						<i class="fi fi-rr-book-alt"></i>
						<p>We believe in creating a more environmentally friendly and long-term future. We are dedicated 
						   to empowering our stakeholders and discerning citizens to ensure the planet's long-term sustainability.
						</p>
					</div>
				</div>	
			</div>
		</section>
        <div class="imge">
            
            <br><img src="about.jpg" alt="about" class="center">
        </div>
        
	
        
                  
                </div>
              </div>
            </div>
          </div>
		<div class="Contributions">
			<h2 class="headline">Our Commitment</h2>
				<p>Traveling with Phoenix Aviation is easy and convenient. Our diversified fleet of aircraft can access more airports than scheduled carriers and can land and take off at more far-flung airports. At a time that works with your schedule, Phoenix Aviation gets you closer to your target.<br></p>

                  <p>Phoenix Aviation offers an unrivaled executive air travel service, giving you the freedom to go when and when you like.</p> 
                  <p>Phoenix Aviation offers its clients the best degree of expertise, reliability, and quality. Our goal is to go above and beyond your expectations, from our expertly engineered fleet of modern, technologically advanced aircraft to our enthusiastic, skilled, and professional operations and maintenance crews.</p> 
				
		</div>
		<section class="our-project">
		<div class="tree-plant-con">
				<div class="card2 animation-div card-first">
					<div class="card2-container">
						<h4>Country</h4>
						<p></p>
						<a href="read1.html" class="Readmore">Read More</a>
					</div>
				</div>
				<div class="card2 animation-div card-first">
					<div class="card2-container">
						<h4>Country</h4>
						<p></p>
						<a href="read2.html" class="Readmore">Read More</a>
					</div>
				</div>
				<div class="card2 animation-div card-first">
					<div class="card2-container">
						<h4>Beaches</h4>
						<p></p>
						<a href="read3.html" class="Readmore">Read More</a>

					</div>
				</div>	
			</div>
		</section>	
		<script src="Include/JS/Animation.js"></script>
        <?php include 'Include/PHP/Footer.php' ?>
    </body>
</html>