<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
  background-color: #d7f7ff;
}
.wrapper{
  background-color: #fff;
  width: 600px;
  padding: 25px;
  margin: 25px auto 0;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);
  border-radius: 20px;
}

.wrapper h2{
  background-color: #fcfcfc;
  color: #21d3a3;
  font-size: 24px;
  padding: 10px;
  margin-bottom: 8px;
  text-align: center;
}
* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -10px;
}



.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 10%;
}
.col-50 h3{
 
  color: #21d342;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}


.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
#input3 #input-group{
    margin-left: -5px;
   
}
.web{
    text-align:right;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #595c5b43;
  color: #21d336;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 20px;
  
}
.btn1{
    background-color: #595c5b43;
  color: #24d321;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 50%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 20px;
}


.btn:hover {
  background-color: #45a049;
  margin-bottom: 10px;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  
}
</style>
</head>
<body>
<div class="wrapper">
 <h2>Vaccination Details</h2>
 <div class="row">
   <div class="col-75">
     <div class="container">
       <form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
            <h3>Covid-19 Pre-Vaccination Checklist </h3>
            <label for="fname"><i class="fa fa-user"></i> First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Thevindu Ransara Rathnayaka">
            <label for="fname"><i class="fa fa-user"></i> Last Name</label>
            <input type="text" id="email" name="email" placeholder="Ranu@gmail.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="199 W. 18th Street">
            

            <div class="row">
              <div class="col-50">
                
                <label for="state">Date Of Birth</label>
                <input type="text" id="DoF" name="birth" placeholder="Month">
              </div>
              
              <div class="col-50">
                <label for="zip">Day</label>
                <input type="text" id="zip" name="zip" placeholder="Day">
              </div>
              <div class="col-50">
                <label for="zip">Year</label>
                <input type="text" id="zip" name="zip" placeholder="Year">
              </div>
              <input type="submit" value="Vaccination Determination Questions" class="btn">
              
              <div id="input3"><!--input3-->
                <span id="input-group" class="text-primary">Have you ever received a dose of COVID-19 vaccine?</span> 
               <div class="web">
                <select>
              <option value="">Yes</option>
              <option value="">No</option>
              <option value="">I Don't Know</option>
                
            </div><!--input3-->
              </select>
              </div>
            </div>
          </div>

        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        
        <input type="submit" value="Continue to checkout" class="btn1">
       
      </form>
    </div>
  </div>
</div> 
</div>

</body>
</html>